<!doctype html>
<html lang="en">
<style>
  :root {
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: hsl(323 21% 16%);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* body {
    margin: 0px 250px;
    max-width: 800px;
    padding: 18px 0px;
} */

  /* .container {
  border: 2px solid #ede5ea;
  background-color: #f5ebf2;
  border-radius: 5px;
  padding: 10px;
  margin: 180px 0;
} */

  /* .darker {
  border-color: #ccc;
  background-color: #ddd;
}  */

  /* .container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
} */
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
  /* body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  font-family: "Balsamiq Sans", cursive;
  color: var(--clr-neon);
  padding-right: 10rem;
} */

  body {
    text-align: center;
    align-items: center;
    margin-left: 50px;
    background-image: url("https://img.freepik.com/free-vector/gradient-green-background-abstracts-modern_343694-2574.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  .label {
    margin-left: 20vh;
  }

  .neon-button {
    font-size: 4mm;

    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: hsl(0deg 0% 0%) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;

    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

    /* box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon); */

    position: relative;
    margin-left: 50vh;
    margin-bottom: 30px;
  }

  .neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }

  /* .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;

    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  } */

  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }

  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }

  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }

  .avatars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: bisque;
    border: hsl(0deg 0% 0%) 0.125em solid;
  }

  .avatars img {
    margin: 20px;
    background-color: azure;
  }

  .avatars button{
    margin-top: 130px;
    margin-left: -112px;
    margin-right: 60px;
  }

  button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    height: 40px;
    margin-top: 50px;
  }
</style>
<style>
  /* Styling for the modal */
  
  .modal {
    display: none; /* Hide the modal by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top of everything */
  
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
  }
  .modal-content {
    background-color: #424242;
    margin: 1% 37%; /* 15% from the top and centered */
    padding: 6px;
    border: 1px solid #888;
    width: 30%; /* Width of the modal */
  }
  /* Styling for the close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<body class="bg-dark p-2 text-white bg-opacity-100">
  {% if error %}
  <!-- <div class="alert alert-danger" role="alert"> -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Nickname already exist!! Try another</h2>
     
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      // Get the close button
      var closeBtn = document.getElementsByClassName("close")[0];
      // When the user clicks on the close button, hide the modal
      closeBtn.onclick = function() {
        modal.style.display = "none";
      }
      // Show the modal
      modal.style.display = "block";
    </script>
  <!-- </div> -->
{% endif %}
  <!-- As a link -->

  <!-- <nav class="bg-success p-2 text-white bg-opacity-75">

    <div class="container-fluid">

      <a class="navbar-brand text-dark"><strong>Whatsapp</strong></a>
    </div>
  </nav> -->
  <!-- <h2>Welcome To Our Server</h2> -->
  <img src="https://cdn-icons-png.flaticon.com/512/134/134909.png" style="height: 100px;">
  <br>
  <div>
    <form action="/data" method="POST">
      {% csrf_token %}
      <div class="row mb-3">
        <label style="display: flex;
        flex-wrap: wrap; width: 10%; margin-left: 90vh; font-size: 32px;" for="em"
          class="col-sm-2 col-form-label">Nickname</label>
        <br></br>
      </div>
      <div class="col-sm-6">
        <input type="ni" required class="neon-button form-control" name="ni">
      </div>





  </div>
  <h1>Choose Your Avatar</h1>
  <form method="POST" action="/data">
    {% csrf_token %}
  <div class="avatars">
    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar1.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar2.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar3.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar4.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar4.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar5.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar5.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar6.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar7.png">Choose</button>

    <img src="https://bootdey.com/img/Content/avatar/avatar8.png" width="100" height="100">
    <button name="Choose" type="Choose"
      value="{{usern}} https://bootdey.com/img/Content/avatar/avatar8.png">Choose</button>
  </form>
  </div>

  </form>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>