<!doctype html>
<html lang="en">
<style>
  :root {
    --clr-neon: hsl(317deg 27.2% 98.27%);
    --clr-bg: hsl(323 21% 16%);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* body {
    margin: 0px 250px;
    max-width: 800px;
    padding: 18px 0px;
} */

  /* .container {
  border: 2px solid #ede5ea;
  background-color: #f5ebf2;
  border-radius: 5px;
  padding: 10px;
  margin: 180px 0;
} */

  /* .darker {
  border-color: #ccc;
  background-color: #ddd;
}  */

  /* .container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
} */
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  /* body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  font-family: "Balsamiq Sans", cursive;
  color: var(--clr-neon);
  padding-right: 10rem;
} */

  body {
    text-align: center;
    align-items: center;
    margin-left: 50px;
    background-image: url("https://r4.wallpaperflare.com/wallpaper/448/699/737/abstract-digital-art-3d-abstract-lines-wallpaper-18663d48b0f03ca870fcc1ee9842445a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .neon-button {
    font-size: 4mm;

    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;

    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

    position: relative;
  }

  .neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }

  .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;

    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }

  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }

  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }

  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }

  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.8);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="email"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 16px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .neon-button {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #1c87c9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(28, 135, 201, 0.5);
  }

  .neon-button:hover {
    background-color: #1568a6;
    box-shadow: 0 0 20px rgba(28, 135, 201, 0.9);
  }

  .forgot-button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: transparent;
    color: #1c87c9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
  }

  .forgot-button:hover {
    color: #1568a6;
  }
</style>

<body class="bg-dark p-2 text-white bg-opacity-100">
  <!-- As a link -->

  <!-- <nav class="bg-success p-2 text-white bg-opacity-75">

    <div class="container-fluid">

      <a class="navbar-brand text-dark"><strong>Whatsapp</strong></a>
    </div>
  </nav> -->
  <!-- <h2>Welcome To Our Server</h2> -->
  <img src="https://cdn-icons-png.flaticon.com/512/134/134909.png" style="height: 100px; margin-left: -165vh;
  margin-top: 3vh;">
  <p style="    font-size: 45px;
  margin-top: -14vh;
  margin-bottom: 2rem;
  font-family: initial;
  font-variant: small-caps;">Dive into Let's Chat!!</p>
  <p style="    margin-top: 0px;
  margin-bottom: 1rem;
  margin-left: -164vh;
  font-weight: bolder;
  font-family: cursive;">Let's Chat</p>
  <p style="    margin-top: -19px;
  margin-bottom: 1rem;
  margin-left: -162vh; font-size: smaller;">Chat with anyone, anywhere, anytime!</p>
  <br>
  <style>
    /* Styling for the modal */
    
    .modal {
      display: none; /* Hide the modal by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top of everything */
    
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black background with opacity */
    }
    .modal-content {
      background-color: #424242;
      margin: 1% 37%; /* 15% from the top and centered */
      padding: 6px;
      border: 1px solid #888;
      width: 30%; /* Width of the modal */
    }
    /* Styling for the close button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
</style>
{% if error1 %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Username already exist!! Try another! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}
{% if error2 %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Username or password is incorreect! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}
{% if error11 %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Field is empty!! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}
{% if error3 %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Username doesn't exist! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}



  <div class="form-container">
    <form id="check-form" action="/check" method="get">
      <div class="form-group">
        <label for="em">Email:</label>
        <input type="email" class="form-control" name="em">
      </div>
      <div class="form-group">
        <label for="ps">Password:</label>
        <input type="password" class="form-control" name="ps">
      </div>
      <div class="button-container">
        <button type="submit" class="neon-button" name="sb" value="1">Sign in</button>
        <button type="submit" class="neon-button" name="lb" value="1">Log in</button>
      </div>
      <button type="submit" style="color: black; font-weight: bolder;" name="fg" class="forgot-button" value="1">Forgot Password</button>
      <button type="submit" style="color: black; font-weight: bolder;" class="forgot-button">For Support</button>
    </form>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>