<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{background-color:red}.height-100{height:100vh}.card{width:400px;border:none;height:300px;box-shadow: 0px 5px 20px 0px #d2dae3;z-index:1;display:flex;justify-content:center;align-items:center}.card h6{color:red;font-size:20px}.inputs input{width:40px;height:40px}input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button{-webkit-appearance: none;-moz-appearance: none;appearance: none;margin: 0}.card-2{background-color:#fff;padding:10px;width:350px;height:100px;bottom:-50px;left:20px;position:absolute;border-radius:5px}.card-2 .content{margin-top:50px}.card-2 .content a{color:red}.form-control:focus{box-shadow:none;border:2px solid red}.validate{border-radius:20px;height:40px;background-color:red;border:1px solid red;width:140px}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
  
  function OTPInput() {
const inputs = document.querySelectorAll('#otp > *[id]');
for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput();

    
});
</script>
<style>
    /* Styling for the modal */
    
    .modal {
      display: none; /* Hide the modal by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top of everything */
    
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black background with opacity */
    }
    .modal-content {
      background-color: #424242;
      margin: 1% 37%; /* 15% from the top and centered */
      padding: 6px;
      border: 1px solid #888;
      width: 30%; /* Width of the modal */
    }
    /* Styling for the close button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
</style>
{% if error %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>OTP doesn't match! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}
{% if error1 %}
<!-- <div class="alert alert-danger" role="alert"> -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Password Changed Successfully! </h2>
   
    </div>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the close button
    var closeBtn = document.getElementsByClassName("close")[0];
    // When the user clicks on the close button, hide the modal
    closeBtn.onclick = function() {
      modal.style.display = "none";
      window.location.href = '/';
    }
    // Show the modal
    modal.style.display = "block";
  </script>
<!-- </div> -->
{% endif %}

<body>
    <div class="container height-100 d-flex justify-content-center align-items-center" > 
        
        <div class="position-relative"> <div class="card p-2 text-center"> 
            <h6>Please enter the one time password <br> to verify your account</h6> 
            <form action="/otpp" method="POST">
                {% csrf_token %}
            
            <div> <span>A code has been sent to</span> <small>{{email}}</small> </div> 
            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
                <input class="m-2 text-center form-control rounded" type="text" id="first" name='first' maxlength="1" /> 
                <input class="m-2 text-center form-control rounded" type="text" id="second"  name='second' maxlength="1" /> 
                <input class="m-2 text-center form-control rounded" type="text" id="third"  name='third' maxlength="1" /> 
                <input class="m-2 text-center form-control rounded" type="text" id="fourth"  name='fourth' maxlength="1" /> 
                
            </div> 
            <div class="mt-4"> <button class="btn btn-danger px-4 validate" type="submit" name="sp" value=1>Validate</button> </div> 
        </div> 
    </form>
        <!-- <div class="card-2"> 
            <div class="content d-flex justify-content-center align-items-center"> <span>Didn't get the code</span> 
                <a href="./forgot.html" class="text-decoration-none ms-3">Resend(1/3)</a> </div> </div> </div> -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"

    crossorigin="anonymous"></script>
</body>
</html>