<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



  <!-- <script>
  window.setInterval(function() {
  var elem = document.getElementById('message');
  elem.scrollTop = elem.scrollHeight;
}, 5000);
</script> -->

  <script>
    function autoScroll() {
      window.setTimeout(function(e) {
        var elem = document.getElementById('display');
        elem.scrollTop = elem.scrollHeight;
        }, 800);

    }
  </script>
<script>
window.setTimeout(function(e) {
        var elem = document.getElementById('display');
        elem.scrollTop = elem.scrollHeight;
        }, 2000);
</script>


<style>
  html {
  height: 100%;
}

/* body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: rgb(27, 19, 189);
  background: -moz-linear-gradient(-45deg, rgb(155, 163, 206) 0%, rgba(85,63,50,1) 51%, rgba(42,31,25,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(206,188,155,1)), color-stop(51%, rgba(85,63,50,1)), color-stop(100%, rgba(42,31,25,1)));
  background: -webkit-linear-gradient(-45deg, rgba(206,188,155,1) 0%, rgba(85,63,50,1) 51%, rgba(42,31,25,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(206,188,155,1) 0%, rgba(85,63,50,1) 51%, rgba(42,31,25,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(206,188,155,1) 0%, rgba(85,63,50,1) 51%, rgba(42,31,25,1) 100%);
  background: linear-gradient(135deg, rgba(206,188,155,1) 0%, rgba(85,63,50,1) 51%, rgba(42,31,25,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cebc9b', endColorstr='#2a1f19', GradientType=1 );
} */

h1 {
  width: 108%;
  margin: 7px -44px;
  font-family: 'Lato', sans-serif;
  line-height: 0;
  font-size: 2.5rem;
  padding: 20px 50px;
  text-align: left;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

/*	
============
	Light
============
*/
/* h1::before {
  content:"";
  width: 100%;
  height: 750px;
  position: absolute;
  top: -200px;
  left: 10px;
  transform: rotate(90deg);
  background: rgba(206,188,155,.7);
  background: -moz-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(206,188,155,.7)), color-stop(65%, rgba(42,31,25,0)));
  background: -webkit-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -o-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -ms-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: linear-gradient(to right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cebc9b', endColorstr='#2a1f19', GradientType=0.7 );
} */



/*	
========================
			3D Effect
========================
*/
#text3d {
    color: #70869d;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
 }
</style>


<style>
  body {
    
    background-image: url("https://images.unsplash.com/photo-1524168644224-a521b6533306?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1600&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: auto;

    margin-top: 20px;
  }
  /* https://source.unsplash.com/random */
  .chat-online {
    color: #34ce57
  }

  .chat-offline {
    color: #e4606d
  }

  .chat-messages {
    background-color: #94b2f399;
    
    display: flex;
    flex-direction: column;
    max-height: 500px;
    overflow-y: scroll
  }

  .chat-message-left,
  .chat-message-right {
    display: flex;
    flex-shrink: 0
  }

  .chat-message-left {
    margin-right: auto
  }

  .chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
    
  }

  .py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }

  .flex-grow-0 {
    flex-grow: 0 !important;
  }

  .border-top {
    border-top: 1px solid #f3eded !important;
  }
</style>






</head>


<script>
  
function ReverseString(str) {
 
 // Check input
 if(!str || str.length < 2 ||
         typeof str!== 'string') {
     return 'Not valid';
 }
  
 // Take empty array revArray
 const revArray = [];
 const length = str.length - 1;
  
 // Looping from the end
 for(let i = length; i >= 0; i--) {
     revArray.push(str[i]);
 }
  
 // Joining the array elements
 return revArray.join('');
}
  $(document).ready(function () {

    setInterval(function () {

      $.ajax({
        type: 'GET',
        url: "/getMessages/{{username}}/{{room}}/",
        success: function (response) {

          // JavascriptExecutor jsExec = (JavascriptExecutor) driver;

          // console.log(response);
          $("#display").empty();
          $("#nif").empty();
          var nick=response.nickname;
          var add1="<strong>"+nick+"</strong>";
        
          for (var key in response.messages) {
            if (response.value[key] == 0) {
              var tt=response.messages[key].xx.split('.')[0];
              var tf=tt.split(' ')[1];
              var ty=tf.slice(0,5);
              var hours=ty.split(":")[0];
              var minutes=ty.split(":")[1];
              hours=Number(hours);
              minutes=Number(minutes);
              var ampm = hours >= 12 ? 'pm' : 'am';
              hours = hours % 12;
              hours = hours ? hours : 12; // the hour '0' should be '12'
              minutes = minutes < 10 ? '0'+minutes : minutes;
              var strTime = hours + ':' + minutes + ' ' + ampm;
              var dat=tt.split(' ')[0];
              var year=dat.split('-')[0];
              var month=dat.split('-')[1];
              var da=dat.split('-')[2];
              dat=da+'/'+month+'/'+year;
              var im=response.meimg;

              var temp="<div class='chat-message-right pb-4'><div><img src="+im+" class='rounded-circle mr-1' alt='Chris Wood' width='40' height='40'><div class='text-muted small text-nowrap mt-2' style='-webkit-text-fill-color:  #151313e0;font-weight:bold;'>"+dat+' '+ strTime +"</div></div><div class='flex-shrink-1 border-box-black border-color: #121212 rounded py-2 px-3 mr-3' style='border-width:1pt; border-style: solid;border-color: rgb(77, 74, 74);'><div class='font-weight-bold mb-1' style=' font-weight:bold;'>You</div><div class='aa' style=' padding: 0;font-size: calc(0.6vw + 0.6em);direction: ltr;width: 7vw;margin:auto;text-align:justify;word-break: break-word;white-space: pre-line;overflow-wrap: break-word;-ms-word-break: break-word;word-break: break-word;-ms-hyphens: auto;-moz-hyphens: auto;-webkit-hyphens: auto;hyphens: auto;'>"+response.messages[key].value+"</div></div></div>"
              $("#display").append(temp);

            }
            else {
              var tt=response.messages[key].xx.split('.')[0];
              var tf=tt.split(' ')[1];
              var dat=tt.split(' ')[0];
              var ty=tf.slice(0,5);
              var hours=ty.split(":")[0];
              var minutes=ty.split(":")[1];
              hours=Number(hours);
              minutes=Number(minutes);
              var ampm = hours >= 12 ? 'pm' : 'am';
              hours = hours % 12;
              hours = hours ? hours : 12; // the hour '0' should be '12'
              minutes = minutes < 10 ? '0'+minutes : minutes;
              var strTime = hours + ':' + minutes + ' ' + ampm;
              var dat=tt.split(' ')[0];
              var year=dat.split('-')[0];
              var month=dat.split('-')[1];
              var da=dat.split('-')[2];
              dat=da+'/'+month+'/'+year;
              var im=response.reimg;
              var nim=response.nickname;
              var temp="<div class='chat-message-left pb-4'><div><img src="+im+" class='rounded-circle mr-1' alt='Chris Wood' width='40' height='40'><div class='text-muted small text-nowrap mt-2' style='-webkit-text-fill-color:  #151313e0;font-weight:bold'>"+ dat+' '+strTime +"</div></div><div class='flex-shrink-1  rounded py-2 px-3 mr-3' style='border-width:1pt; border-style: solid;border-color: rgb(77, 74, 74);'><div class='font-weight-bold mb-1' style='font-weight:bold;'>"+nim+"</div><div  style='padding: 0;font-size: calc(0.6vw + 0.6em);direction: ltr;width: 7vw;margin:auto;text-align:justify;word-break: break-word;white-space: pre-line;overflow-wrap: break-word;-ms-word-break: break-word;word-break: break-word;-ms-hyphens: auto;-moz-hyphens: auto;-webkit-hyphens: auto;hyphens: auto;'>"+response.messages[key].value+"</div></div></div>";

              $("#display").append(temp);

            }
           
          }
          $("#nif").append(add1);




        },
        error: function (response) {
          alert('An error occured')
        }
      });
    }, 1000);
  })
</script>


<body>
  <main class="content" style="width: auto;">
    <div class="container p-0" style="max-width: 824px;">

      <h1 id="text3d">MESSAGE</h1>

      <div class="card" style="width: auto;--bs-card-border-radius: 1.375rem;--bs-card-bg: #ced4da52 ;">
        <div class="row g-0">
          <!-- <div class="col-12 col-lg-5 col-xl-3 border-right">

            <div class="px-4 d-none d-md-block">
              <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                  <input type="text" class="form-control my-3" placeholder="Search...">
                </div>
              </div>
            </div>

            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="badge bg-success float-right">5</div>
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle mr-1"
                  alt="Vanessa Tucker" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Vanessa Tucker
                  <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="badge bg-success float-right">2</div>
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle mr-1"
                  alt="William Harris" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  William Harris
                  <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1"
                  alt="Sharon Lessman" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Sharon Lessman
                  <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle mr-1"
                  alt="Christina Mason" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Christina Mason
                  <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle mr-1"
                  alt="Fiona Green" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Fiona Green
                  <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="rounded-circle mr-1"
                  alt="Doris Wilder" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Doris Wilder
                  <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="rounded-circle mr-1"
                  alt="Haley Kennedy" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Haley Kennedy
                  <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action border-0">
              <div class="d-flex align-items-start">
                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1"
                  alt="Jennifer Chang" width="40" height="40">
                <div class="flex-grow-1 ml-3">
                  Jennifer Chang
                  <div class="small"><span class="fas fa-circle chat-offline"></span> Offline</div>
                </div>
              </div>
            </a>

            <hr class="d-block d-lg-none mt-1 mb-0"> -->
          </div>
          <div class="col-12 col-lg-7 col-xl-9" style="width: 100%;">
            <div class="py-2 px-4 border-bottom d-none d-lg-block">
              <div class="d-flex align-items-center py-1">
                <div class="position-relative">
                  <img src="{{image}}" class="rounded-circle mr-1"
                    alt="Sharon Lessman" width="40" height="40">
                </div>
                <div class="flex-grow-1 pl-3" id="nif" style="color: #0c0c0ce0; font-weight: bold;">
                  <strong ></strong>
                  <div class="text-muted small"><em>Typing...</em></div>
                </div>
                <div>
                  <button class="btn btn-primary btn-lg mr-1 px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                      height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone feather-lg">
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                      </path>
                    </svg></button>
                  <button class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><svg
                      xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-video feather-lg">
                      <polygon points="23 7 16 12 23 17 23 7"></polygon>
                      <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                    </svg></button>
                  <button class="btn btn-light border btn-lg px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                      height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal feather-lg">
                      <circle cx="12" cy="12" r="1"></circle>
                      <circle cx="19" cy="12" r="1"></circle>
                      <circle cx="5" cy="12" r="1"></circle>
                    </svg></button>
                </div>
              </div>
            </div>

            <div class="position-relative">
              <div class="chat-messages p-4" id="display">
                <!-- <div class='flex-shrink-1 border-box-black bg-transparent rounded py-2 px-3 mr-3' style="outline:#121212"> -->


              </div>
            </div>

            <form id="post-form">
              {% csrf_token %}
            <div class="flex-grow-0 py-3 px-4 border-top">
              <div class="input-group">
               
              
                <input type="hidden" name="username" id="username" value="{{username}}" />
                <input type="hidden" name="room_id" id="room_id" value="{{room_details}}" />
                <textarea type="text" style='height:38px'  class="form-control" name="message" id="message" placeholder="Type your message"></textarea>
                <button class="btn btn-primary" name="submit" type="submit" value="Send" onclick="autoScroll()">Send</button>
      
              </div>
            </div>
          </form>

          </div>
        </div>
      </div>
    </div>
  </main>
</body>

















<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {

    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        // alert(data)
      }
    });
    document.getElementById('message').value = ''

  });
</script>

</html>